<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
    .container{
    width: 50%;
    height: 200px;
    display: flex;
    padding: 16px;
    border-radius: 16px;
    background-color: gray;
    justify-content: center;
    align-items: center;
    }
    .container2{
    width: 50%;
    height: 200px;
    display: flex;
    padding: 16px;
    border-radius: 16px;
    background-color: gray;
    justify-content: center;
    align-items: center;
    margin-left: 32px;
    }
    .big-wrapper{
    display:flex;
    flex-direction:row;
    width: 800px;
    }
    .zahlen{
        font-size: 2.5rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="big-wrapper">
    <div class="container">
    <p class="zahlen">Testtext</p>

    </div>
    <div class="container2">

    </div>
    </div>
    <script>
    const { Client } = require('@notionhq/client');

    const notion = new Client({ auth: process.env.secret_MjLHVSZyTunozCvpNVoPZfIV5tUH0ONnBEMGZvfcCBg});

    (async () => {
        const blockId = '0ff18ea9257147a6b9b9c34a344d47ef';
        const response = await notion.blocks.children.list({
        block_id: blockId,
        });
    console.log(response);
    })();
    </script>
</body>
</html>
